{
	"name": "obsidian-research-attachment-hub",
	"version": "1.0.1",
	"description": "A comprehensive research attachment hub for Obsidian with PDF organization, DOI tracking, citation management, and academic paper management",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"build-copy": "npm run build && xcopy main.js \"F:\\obsidian_note\\test\\.obsidian\\plugins\\obsidian-research-attachment-hub\\\" /Y && xcopy manifest.json \"F:\\obsidian_note\\test\\.obsidian\\plugins\\obsidian-research-attachment-hub\\\" /Y && xcopy styles.css \"F:\\obsidian_note\\test\\.obsidian\\plugins\\obsidian-research-attachment-hub\\\" /Y"
	},
	"keywords": [
		"obsidian",
		"pdf",
		"doi",
		"citation",
		"attachment",
		"management"
	],
	"author": "Your Name",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.18.126",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"jszip": "^3.10.1"
	}
}
